# gphoto-server

./: gphoto-server.sln
src/: GPhoto.fs  GPhotoServer.fsproj  Program.fs  YoLo.fs
src/Libs/FSharp.Control.Reactive/: FSharp.Control.Reactive.fsproj  Observable.fs
src/Libs/LibGPhoto2/: Abilities.cs  Camera.cs  ErrorCode.cs  File.cs  FileSystem.cs  GphotoException.cs  LibGPhoto2.csproj  LibGPhoto2.generated.sln  TestGphoto2Sharp.cs  Utilities.cs
src/Libs/LibGPhoto2/Base/: Camera.cs  CameraAbilitiesList.cs  CameraFile.cs  CameraFilesystem.cs  CameraList.cs  CameraWidget.cs  Context.cs  ErrorCodes.cs  Object.cs  Port.cs  PortInfo.cs  PortInfoList.cs
src/Libs/LibGPhoto2/Files/: GenericFile.cs  ImageFile.cs  MusicFile.cs  PlaylistFile.cs
src/Libs/LibGPhoto2/en/: Gphoto2.Base.xml  index.xml
src/Libs/LibGPhoto2/en/GPhoto2.Base/: Camera.xml  CameraAbilities.xml  CameraAbilitiesList.xml  CameraCaptureType.xml  CameraDriverStatus.xml  CameraFile.xml  CameraFileAccessType.xml  CameraFileInfo.xml  CameraFileInfoAudio.xml  CameraFileInfoFields.xml  CameraFileInfoFile.xml  CameraFileInfoPreview.xml  CameraFileOperation.xml  CameraFilePath.xml  CameraFilePermissions.xml  CameraFileStatus.xml  CameraFileType.xml  CameraFilesystem.xml  CameraFolderOperation.xml  CameraList.xml  CameraOperation.xml  CameraStorageAccessType.xml  CameraStorageFilesystemType.xml  CameraStorageInfoFields.xml  CameraStorageInformation.xml  CameraStorageType.xml  CameraText.xml  CameraWidget.xml  CameraWidgetType.xml  Context.xml  Error.xml  ErrorCode.xml  GPhotoException.xml  Level.xml  MimeTypes.xml  Object.xml  Pin.xml  Port.xml  PortInfo.xml  PortInfoList.xml  (+6 more)
src/Libs/LibGPhoto2/temp/: Makefile.am  check-camera-list.sh.in  testsizes-createsource.sh
src/Properties/: launchSettings.json
