<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>libgphoto2-sharp</AssemblyTitle>
    <Description>.NET Bindings for libgphoto2 in C#</Description>

    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>
</Project>